<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    
</head>
<body>
    <header>
        <a href="{% url 'homepage' %}"> Home</a>
        <a href="{% url 'sign' %}"> Sign Up!</a>
    </header>
    
    <form action="" method="post">
        {% csrf_token %}
        {{former.as_table}}
        <input type="submit" value="Login">
    </form>

</body>
</html>